# wiki-jujutsu-kaisen

./: .dockerignore  .gitignore  CHECKLIST_TESTES_HOTJAR.md  README.md  RELATORIO_ENTREGA.md  RELATORIO_HOTJAR.md  RELATORIO_HOTJAR_MODELO.md  docker-compose.yml  index.html  package-lock.json  package.json
backend-java/: Dockerfile  pom.xml
backend-java/src/main/java/br/com/karol/wiki/config/: ConnectionFactory.java
backend-java/src/main/java/br/com/karol/wiki/dao/: PersonagemDAO.java
backend-java/src/main/java/br/com/karol/wiki/model/: Personagem.java
backend-java/src/main/java/br/com/karol/wiki/servlet/: PersonagemServlet.java
backend-java/src/main/webapp/WEB-INF/: web.xml
database/: schema.sql
src/: App.tsx  index.css  main.tsx
src/components/: CardPersonagem.tsx  DashboardJujutsu.tsx  DetalhesPersonagem.tsx  FooterJujutsu.tsx  FormularioPersonagem.tsx  HeaderJujutsu.tsx  ListaPersonagens.tsx  SidebarJujutsu.tsx
src/data/: clasDestaque.ts  episodiosDestaque.ts  opcoesPersonagem.ts  personagensIniciais.ts  tecnicasDestaque.ts
src/interfaces/: IClã.ts  IEpisodio.ts  IMetricasDashboard.ts  IPersonagem.ts  IStatusFeiticeiro.ts  ITecnicaAmaldicoada.ts  Personagem.ts  PersonagemFormData.ts  index.ts
src/pages/: PaginaWikiJujutsu.tsx
src/services/: api.ts
src/styles/: jujutsu-wiki.css
src/utils/: calcularMetricasDashboard.ts
